{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb://mongoadmin:McnncKOh2Ijt2R0lpB71yEZgT1W9snmE@localhost:27017",
    "DatabaseName": "whisky-db"
  }
}
